<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
        }

        .header1 {
            width: 100%;
            height: 100px;
            background-color: #333;
            padding: 20px;
            box-sizing: border-box;
            border:  10px dashed #ccc;
            background-clip: border-box;
        }

        .header2 {
            width: 100%;
            height: 100px;
            background-color: #333;
            padding: 20px;
            box-sizing: border-box;
            border:  10px dashed #ccc;
            background-clip: padding-box;
        }

        .header3 {
            width: 100%;
            height: 100px;
            background-color: #333;
            padding: 20px;
            box-sizing: border-box;
            border:  10px dashed #ccc;
            background-clip: content-box;
        }

    </style>
</head>
<body>
    <div class="header1"></div>
    <div>-------------------------------------------------</div>
    <div class="header2"></div>
    <div>-------------------------------------------------</div>
    <div class="header3"></div>
</body>
</html>