<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
        }

        .header1 {
            width: 100%;
            height: 100vh;
            background-image: 
                url(https://www.pinclipart.com/picdir/big/576-5762346_all-star-clip-art.png), /* ảnh trong suốt */
                url(https://i.pinimg.com/originals/3f/76/18/3f76181738c6b8822876305b5c2eb7ef.jpg);
            background-size: 100%; /* chiều ngang 100% kích thước chứa nó, chiều dọc đúng tỉ lệ của ảnh */ 
            background-repeat: no-repeat; /* mất đi thuộc tính lặp lại */
        }

        .header2 {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(0deg, rgba(0,0,255,0.5), rgba(255,255,0,0.5)),
                url(https://i.pinimg.com/originals/3f/76/18/3f76181738c6b8822876305b5c2eb7ef.jpg);
            background-size: 100px;
        }
    </style>
</head>
<body>
    <div class="header1"></div>
    <div style="background-color: #ccc;">-------------------------------------------------</div>
    <div class="header2"></div>
</body>
</html>