<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
        }

        .header1 {
            width: 100%;
            height: 100vh;
            background-image: 
                url(https://i.pinimg.com/originals/3f/76/18/3f76181738c6b8822876305b5c2eb7ef.jpg);
            background-repeat: no-repeat; /* mất đi thuộc tính lặp lại */
            background-size: contain; /* contain */ 
        }

        .header2 {
            width: 100%;
            height: 100vh;
            background-image: 
                url(https://i.pinimg.com/originals/3f/76/18/3f76181738c6b8822876305b5c2eb7ef.jpg);
            background-repeat: no-repeat; /* mất đi thuộc tính lặp lại */
            background-size: cover; /* cover */
        }
    </style>
</head>
<body>
    <div class="header1"></div>
    <div style="background-color: #ccc;">-------------------------------------------------</div>
    <div class="header2"></div>
</body>
</html>