<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
        }

        .header1 {
            width: 100%;
            height: 100vh;
            background-image: 
                url(https://i.pinimg.com/originals/3f/76/18/3f76181738c6b8822876305b5c2eb7ef.jpg);
            background-repeat: no-repeat; /* mất đi thuộc tính lặp lại */
            background-size: 100%;
            border: 10px dashed #ccc; 
            padding: 20px;
            box-sizing: border-box;
            background-origin: padding-box; /* đổ từ lớp padding vào */
        }

        .header2 {
            width: 100%;
            height: 100vh;
            background-image: 
                url(https://i.pinimg.com/originals/3f/76/18/3f76181738c6b8822876305b5c2eb7ef.jpg);
            background-repeat: no-repeat; /* mất đi thuộc tính lặp lại */
            background-size: 100%;
            border: 10px dashed #ccc; 
            padding: 20px;
            box-sizing: border-box;
            background-origin: border-box; /* đổ từ lớp border vào */
        }

        .header3 {
            width: 100%;
            height: 100vh;
            background-image: 
                url(https://i.pinimg.com/originals/3f/76/18/3f76181738c6b8822876305b5c2eb7ef.jpg);
            background-repeat: no-repeat; /* mất đi thuộc tính lặp lại */
            background-size: 100%;
            border: 10px dashed #ccc; 
            padding: 20px;
            box-sizing: border-box;
            background-origin: content-box; /* đổ từ lớp content vào */
        }
    </style>
</head>
<body>
    <div class="header1"></div>
    <di>-------------------------------------------------</di>
    <div class="header2"></div>
    <div>-------------------------------------------------</div>
    <div class="header3"></div>
</body>
</html>