<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
        }

        li:nth-of-type(2) {
            color: violet;
        }

        .box {
            width: 100%;
            height: 120px;
            background-color:#333;
            position: relative; /* vị trí tương đối lấy chính nó làm gốc tọa độ */
        }

        .box2 {
            width: 300px;
            height: 100px;
            background-color:violet;
            position: absolute; /* vị trí tương đối lấy chính nó làm gốc tọa độ => ở đây dựa vào box2 có position: relative; làm gốc tọa độ */
            top: 10px;
        }

        .box-child {
            width: 50px;
            height: 50px;
            background-color:#ccc;
            position: absolute; /* vị trí tuyệt đối nó sẽ lấy thẻ cha gần nhất làm gốc tọa độ => ở đây dựa vào box2 có position: absolute; làm gốc tọa độ*/
            top: 10px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box2">
            <div class="box-child"></div>
        </div>
    </div>

    <h1>Position</h1>
    <ul>
        <li>Relative</li>
        <li>Absolute</li>
        <li>Fixed</li>
        <li>Sticky</li>
    </ul>
</body>
</html>