<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./GridSystem4.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            display: flex;
            padding: 0 32px;
        }

        .sidebar {
            width: 300px;
            background-color: #666;
        }

        .content {
            /* cách 1*/
            /* width: calc(100% - 300px);  */
            /* cách 2 trừ 300px đi rồi chiếm hết */
            flex-grow: 1;
            background-color: aqua;
            flex: 1;
        }

        .item {
            margin-top: 16px;
            font-size: 40px;
            color: #fff;
            text-align: center;
            min-height: 100px;
            line-height: 100px;
            background-color: orange;
        }

        @media (min-width: 740px) and (max-width: 1023px) {
            .hide-on-table {
                display: none;
            }
        }

        @media (max-width: 730px) {
            .hide-on-mobile {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="sidebar hide-on-table hide-on-mobile">
            <h1>SIDEBAR</h1>
        </div>
        <div class="content">
            <div class="grid">
                <div class="row">
                    <div class="col l-2-4 m-4 c-12">
                        <div class="item">Item 1</div>
                    </div>
                    <div class="col l-2-4 m-4 c-12">
                        <div class="item">Item 2</div>
                    </div>
                    <div class="col l-2-4 m-4 c-12">
                        <div class="item">Item 3</div>
                    </div>
                    <div class="col l-2-4 m-4 c-12">
                        <div class="item">Item 4</div>
                    </div>
                    <div class="col l-2-4 m-4 c-12">
                        <div class="item">Item 5</div>
                    </div>
                    <div class="col l-2-4 m-4 c-12">
                        <div class="item">Item 6</div>
                    </div>
                    <div class="col l-2-4 m-4 c-12">
                        <div class="item">Item 7</div>
                    </div>
                    <div class="col l-2-4 m-4 c-12">
                        <div class="item">Item 8</div>
                    </div>
                    <div class="col l-2-4 m-4 c-12">
                        <div class="item">Item 9</div>
                    </div>
                    <div class="col l-2-4 m-4 c-12">
                        <div class="item">Item 10</div>
                    </div>
                    <div class="col l-2-4 m-4 c-12">
                        <div class="item">Item 11</div>
                    </div>
                    <div class="col l-2-4 m-4 c-12">
                        <div class="item">Item 12</div>
                    </div>
                    <div class="col l-2-4 m-4 c-12">
                        <div class="item">Item 13</div>
                    </div>
                    <div class="col l-2-4 m-4 c-12">
                        <div class="item">Item 14</div>
                    </div>
                    <div class="col l-2-4 m-4 c-12">
                        <div class="item">Item 15</div>
                    </div>
                    <div class="col l-2-4 m-4 c-12">
                        <div class="item">Item 16</div>
                    </div>
                    <div class="col l-2-4 m-4 c-12">
                        <div class="item">Item 17</div>
                    </div>
                    <div class="col l-2-4 m-4 c-12">
                        <div class="item">Item 18</div>
                    </div>
                    <div class="col l-2-4 m-4 c-12">
                        <div class="item">Item 19</div>
                    </div>
                    <div class="col l-2-4 m-4 c-12">
                        <div class="item">Item 20</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>