<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./GridSystem.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .container {
            text-align: center;
        }

        .course-item {
            background-color: orange;
            height: 260px;
        }

        h1 {
            color: #fff;
            line-height: 260px;
            margin: 0;
        }

        @media (max-width: 1023px) {
            .course-item {
                margin-top: 16px;
            }
        }
    </style>
</head>

<!-- 
    Column: .col
    Prefix class:
        + c - mobile
        + m - table
        + l - PC
-->

<body>
    <div class="grid wide container">
        <div class="row">
            <!-- PC -->
            <!-- lấy 4 cột = 12 / 4 = l-3 => (100/12) * 3 = 25%-->
            <!-- Table -->
            <!-- lấy 2 cột = 12 / 2 = m-6 => (100/12) * 6 = 50% -->
            <!-- Mobile -->
            <!-- lấy 2 cột = 12 / 1 = c-12 => (100/12) * 1 = 100%-->

            <div class="col l-3 m-6 c-12">
                <div class="course-item">
                    <h1>Course 1</h1>
                </div>
            </div>

            <div class="col l-3 m-6 c-12">
                <div class="course-item">
                    <h1>Course 2</h1>
                </div>
            </div>

            <div class="col l-3 m-6 c-12">
                <div class="course-item">
                    <h1>Course 3</h1>
                </div>
            </div>

            <div class="col l-3 m-6 c-12">
                <div class="course-item">
                    <h1>Course 4</h1>
                </div>
            </div>
            
        </div>
        <br>
        <div class="row">
            <!-- Column offset => muốn đứng vị trí giữa vì đang là l-6 nên đứng giữa phải là l-0-3 -->
            <div class="col l-6 l-o-3">
                <div class="course-item">
                    <h1>Course center</h1>
                </div>
            </div>
        </div>
</body>

</html>